In [3]:
import pandas as pd

df_a = pd.read_csv('avocado.csv.csv')
df_a

             Date  AveragePrice  Total Volume  year            region
0      2015-12-27          1.33      64236.62  2015            Albany
1      2015-12-20          1.35      54876.98  2015            Albany
2      2015-12-13          0.93     118220.22  2015            Albany
3      2015-12-06          1.08      78992.15  2015            Albany
4      2015-11-29          1.28      51039.60  2015            Albany
...           ...           ...           ...   ...               ...
18244  2018-02-04          1.63      17074.83  2018  WestTexNewMexico
18245  2018-01-28          1.71      13888.04  2018  WestTexNewMexico
18246  2018-01-21          1.87      13766.76  2018  WestTexNewMexico
18247  2018-01-14          1.93      16205.22  2018  WestTexNewMexico
18248  2018-01-07          1.62      17489.58  2018  WestTexNewMexico

[18249 rows x 5 columns]

In [5]:
df_t = pd.read_csv('avocado_type.csv.csv')
df_t

               type
0      conventional
1      conventional
2      conventional
3      conventional
4      conventional
...             ...
18244       organic
18245       organic
18246       organic
18247       organic
18248       organic

[18249 rows x 1 columns]

In [11]:
df = pd.concat([df_a, df_t], axis=1)
df

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

In [12]:
df.to_csv('avocado_complete.csv', encoding='utf-8', index=False)